# LoanManagementSystem

./: README.md  loan_system.sql  pom.xml
src/main/java/com/usiu/loan/: MainApp.java
src/main/java/com/usiu/loan/controller/: DashboardController.java  DeleteClientController.java  LoanApplicationController.java  LoanApprovalController.java  LoanRepaymentController.java  LoginController.java  RegisterClientController.java  ViewClientsController.java
src/main/java/com/usiu/loan/database/: DatabaseHelper.java
src/main/java/com/usiu/loan/model/: Client.java
src/main/resources/: DeleteClient.fxml  LoanRepayment.fxml  ViewClients.fxml
src/main/resources/css/: styles.css
